module.exports = {
    "env": {
        "browser": true, // предполагается использование в браузере
        "es2021": true   // включает синтаксис ES2021
    },
    "extends": "eslint:recommended", // использует рекомендованный набор правил от ESLint
    "parserOptions": {
        "ecmaVersion": 12, // позволяет анализировать современные версии ECMAScript
        "sourceType": "module" // ваш код будет использовать модули ES6
    },
    "rules": {
        // Примеры настраиваемых правил:
        "indent": ["error", 4], // требует использования 4 пробелов для отступа
        "linebreak-style": ["error", "unix"], // требует использования стиля переноса строки Unix
        "quotes": ["error", "double"], // требует использования двойных кавычек
        "semi": ["error", "always"] // требует использования точки с запятой в конце выражений
    }
};
